REACT_APP_BASE_URL='https://houzing-app.herokuapp.com/api/v1'

# hardoim shu REACT_APP deb boshlanishi kerak
# enviroment sensetivy ma'lumotlarni saqlash uchun ishlatiladi!!!!!
# keyinchalik google map ulaydigan bolsez yoki yandex mao ulaydigan bolsez u narsalar pullik boladi
# sizda keyingizni hamma bilishi kerak emas agar qolganlar bilsa sizning pullik versiyazni qolganlaham
#  ishlatishi mumkin degani
# shuning shu enviroment ga qoyiladi github ga push qilgandaham sensetive ma'lumotlar otmaydi 
# shu o'zida qoladi 
# ??????? Agar siz enviromentda biror nima ochirsangiz yoki qoshsangiz proyektni qayta yurg'azmagunizgacha 
# o'zgarmaydi na qoshiladi na ichiradi
# !!!! SHUNING PROYECTNI QAYTA YURG'AZIB YUBORISH KERAK (npm start,yarn start)
